<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> <meta charset="utf-8"> <meta http-equiv="content-type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="x-apple-disable-message-reformatting"> <meta name="robots" content="noindex, follow">

<title>Manage the Chaos, Bedlam, and Pandemonium: Organizing a Productive Day in the 21st Century</title> 

<style media="all">
html,
body {
    margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; background: #b8bec6;
    font-family: Arial, Helvetica, sans-serif;
    font-display: swap;
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
	color: #797d8c; font-size: 17px; line-height: 28px;
}
*{ -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
table,
td {mso-table-lspace: 0pt !important;  mso-table-rspace: 0pt !important;}
table{border-spacing: 0 !important;border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;}
a{text-decoration: none;}

@media only screen and (max-device-width: 575px), only screen and (max-width: 575px){ table { width: 100% !important; min-width: 100% !important;} }

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px){ table { width: 100% !important; min-width: 100% !important;} }
</style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
<table class="container" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#b8bec6" style="background: #b8bec6; margin: 0 auto; padding: 0">
<tr>
<td valign="top" style="padding: 10px 30px 30px">&nbsp;
	
	<table class="container" align="center" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#ffffff" style="max-width: 600px; margin: 0 auto;">
	<tr>
		<td valign="top">
			<table align="center" cellspacing="0" cellpadding="15" border="0" width="100%">
				<tr>
					<td valign="top" align="center" style="border-bottom: 5px solid #f7f7f7; font-family: Arial, Helvetica, sans-serif;">
						<p style="font-size: 32px; line-height: 40px; font-weight: 700; margin: 0px 0 0; padding:0; color: #48b607; letter-spacing: 1px;">HR<span style="color: #0c489e;">TrainOnline</span></p>
						<p style="margin: 0; padding: 0; color: #717171; font-size: 12px; line-height: 18px; letter-spacing: 1px;">For Human Resource Professionals</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td valign="top">
			<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
				<tr>
					<td alt="title" valign="top" align="center" style="color: #0c489e; padding: 15px 20px 0px; font-size: 22px; line-height: 36px; font-weight: 600;">
						Manage the Chaos, Bedlam, and Pandemonium: Organizing a Productive Day in the 21st Century
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign="top" style="padding: 20px;">
		 <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td style="padding: 10px 0px 40px; background: #f7f7f7; text-align: center; border: 1px solid #eee;">&nbsp;
				
				<table align="center" cellspacing="0" cellpadding="0" border="0" width="330">
					<tr>
						<td valign="top" align="center" style="border: 1px solid #48b607; color: #2c414f; font-size: 17px; line-height: 18px; background: #ffffff;">
							<p style="margin-top: 20px; font-size: 18px; line-height: 20px;">
								Live Webinar
							</p>
							<p alt="web-date" style="margin-top: 20px; font-size: 20px; font-weight: 700; line-height: 20px;">
								Thursday, November 10, 2022
							</p>
							<p alt="web-time">08:00 AM PDT | 11:00 AM EDT</p>
							<p alt="web-duration" style="margin-bottom: 20px;">Duration: 60 Minutes</p>
						</td>
					</tr>
					<tr>
						<td align="center" style="background-color: #48b607; padding: 20px; border: 1px solid #48b607;">
							<a alt="link1" href="https://www.hrtrainonline.com/webinar/manage-the-chaos,-bedlam,-and-pandemonium:-organizing-a-productive-day-in-the-21st-century-32315LIVE?channel=mailer&camp=webinar&AdGroup=JOHN_LINCOLN_SEP13_SEP02_FW" target="_blank" style="color:#ffffff; font-weight:700; font-size:18px; line-height: 24px; width: 100%; display: block; text-decoration:none;">
								<strong>REGISTER NOW!</strong>
							</a>
						</td>
					</tr>
				</table>
				</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td valign="top" style="padding: 0px 20px 24px; background: #ffffff;">
			<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
				<tr>
					<td alt="overview" style="color: #797d8c; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 28px">
					<strong>Overview</strong>
					<p style="margin: 0 0 20px;">
						Some of the pandemonium in your workday comes from the many emails, texts, appointments, meetings, and team members demanding your time. These are external problems and in this webinar you will learn internal answers to dilemmas external problems create. . <a href="https://www.hrtrainonline.com/webinar/manage-the-chaos,-bedlam,-and-pandemonium:-organizing-a-productive-day-in-the-21st-century-32315LIVE?channel=mailer&camp=webinar&AdGroup=JOHN_LINCOLN_SEP13_SEP02_FW" style="color: #46b007; text-decoration: none;"> Read more...</a>
					</p>
					<strong>Speaker:</strong><br>
					<strong>Karla Brandau</strong>
					is a thought leader in management and team building techniques. She trains managers to improve their relationship with the employees to earn their gift of discretionary effort. She specializes in personalities, communication skills, leadership principles. <a href="https://www.hrtrainonline.com/control/speakerprofile?speaker_id=33938" style="color: #46b007; text-decoration: none;"> Read more...</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>


	<tr>
		<td valign="top">
			<table align="center" cellspacing="0" cellpadding="10" bgcolor="#f7f7f7" border="0" width="100%" style="background-color: #f7f7f7;">
				<tr>
					<td valign="top" align="center" style="color: #797d8c; font-size: 16px; font-weight: 500;">
						39658 Mission Boulevard, Fremont, CA 94539, USA.
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<table align="center" cellspacing="0" cellpadding="15" bgcolor="#ffffff" border="0" width="100%" style="background-color: #ffffff; border-bottom: 10px solid #48b607;">
				<tr>
					<td valign="top" align="center" style="color: #797d8c; font-size: 16px; font-weight: 500;">
						<p style="font-size: 14px;">www.hrtrainonline.com / Toll Free: +1-800-385-1627</p>
						<p style="font-size: 14px;">If you do not wish to receive further emails from us, Please click here to
							<a alias="Unsubscribe" href="%%unsub_center_url%%">
							 Unsubscribe</p>
							</a>
						<p style="font-size: 14px;">Copyright © 2024 HRTrainOnline</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	</table>

</td>
</tr>
</table>

</body>
</html>