<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <meta charset="utf-8"/>
  <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <meta content="noindex, follow" name="robots"/>
  <title>
   Coaching Skills for Managers: Tools to get the Most from your Team!
  </title>
  <style media="all">
   html,
body {
    margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; background: #b8bec6;
    font-family: Arial, Helvetica, sans-serif;
    font-display: swap;
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
	color: #797d8c; font-size: 17px; line-height: 28px;
}
*{ -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
table,
td {mso-table-lspace: 0pt !important;  mso-table-rspace: 0pt !important;}
table{border-spacing: 0 !important;border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;}
a{text-decoration: none;}

@media only screen and (max-device-width: 575px), only screen and (max-width: 575px){ table { width: 100% !important; min-width: 100% !important;} }

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px){ table { width: 100% !important; min-width: 100% !important;} }
  </style>
 </head>
 <body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;" width="100%">
  <table align="center" bgcolor="#b8bec6" border="0" cellpadding="0" cellspacing="0" class="container" style="background: #b8bec6; margin: 0 auto; padding: 0" width="100%">
   <tr>
    <td style="padding: 10px 30px 30px" valign="top">
     <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px; margin: 0 auto;" width="600">
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="15" cellspacing="0" width="100%">
         <tr>
          <td align="center" style="border-bottom: 5px solid #f7f7f7; font-family: Arial, Helvetica, sans-serif;" valign="top">
           <p style="font-size: 32px; line-height: 40px; font-weight: 700; margin: 0px 0 0; padding:0; color: #48b607; letter-spacing: 1px;">
            HR
            <span style="color: #0c489e;">
             TrainOnline
            </span>
           </p>
           <p style="margin: 0; padding: 0; color: #717171; font-size: 12px; line-height: 18px; letter-spacing: 1px;">
            For Human Resource Professionals
           </p>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td align="center" alt="title" style="color: #0c489e; padding: 15px 20px 0px; font-size: 22px; line-height: 36px; font-weight: 600;" valign="top">
           Coaching Skills for Managers: Tools to get the Most from your Team!
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="padding: 20px;" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="padding: 10px 0px 40px; background: #f7f7f7; text-align: center; border: 1px solid #eee;">
           <table align="center" border="0" cellpadding="0" cellspacing="0" width="330">
            <tr>
             <td align="center" style="border: 1px solid #48b607; color: #2c414f; font-size: 17px; line-height: 18px; background: #ffffff;" valign="top">
              <p style="margin-top: 20px; font-size: 18px; line-height: 20px;">
               Live Webinar
              </p>
              <p alt="web-date" style="margin-top: 20px; font-size: 20px; font-weight: 700; line-height: 20px;">
               Thursday,
January 11, 2024
              </p>
              <p alt="web-time">
               Time:
10:00 AM PST | 01:00 PM EST
              </p>
              <p alt="web-duration" style="margin-bottom: 20px;">
               Duration: 60 Minutes
              </p>
             </td>
            </tr>
            <tr>
             <td align="center" style="background-color: #48b607; padding: 20px; border: 1px solid #48b607;">
              <a alt="link1" href="https://hrtrainonline.com/webinar/coaching-skills-for-managers:-tools-to-get-the-most-from-your-team!-34265LIVE?channel=mailer&amp;camp=webinar&amp;AdGroup=BOB_VERCHOTA_Jan11_JAN02_SF" style="color:#ffffff; font-weight:700; font-size:18px; line-height: 24px; width: 100%; display: block; text-decoration:none;" target="_blank">
               <strong>
                REGISTER NOW!
               </strong>
              </a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="padding: 0px 20px 24px; background: #ffffff;" valign="top">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td alt="overview" style="color: #797d8c; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 28px">
           <strong>
            Overview:
           </strong>
           <br/>
           Today's leaders recognize the need to maximize productivity in their team and that can only happen when employees are committed and engaged.
           <a href="https://hrtrainonline.com/webinar/coaching-skills-for-managers:-tools-to-get-the-most-from-your-team!-34265LIVE?channel=mailer&amp;camp=webinar&amp;AdGroup=BOB_VERCHOTA_Jan11_JAN02_SF" style="color: #46b007; text-decoration: none;">
            Read More..
           </a>
           <br/>
           <strong>
            Speaker:
           </strong>
           <br/>
           <strong>
            Bob Verchota
           </strong>
           is owner and senior consultant for RPVerchota &amp; Associates, a consulting firm providing services to clients who seek to align their business and employees, creating successful outcomes and excellent work environments.  After 30+ years in Human Resources senior leadership roles and teaching both undergraduate and graduate courses in Leadership and Organizational Development, Bob transitioned to using his experience and skills in consulting.
           <a href="https://hrtrainonline.com/control/speakerprofile?speaker_id=33947" style="color: #46b007; text-decoration: none;">
            Read More..
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td valign="top">
        <table align="center" bgcolor="#f7f7f7" border="0" cellpadding="10" cellspacing="0" style="background-color: #f7f7f7;" width="100%">
         <tr>
          <td align="center" style="color: #797d8c; font-size: 16px; font-weight: 500;" valign="top">
           39658 Mission Boulevard, Fremont, CA 94539, USA.
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td valign="top">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="15" cellspacing="0" style="background-color: #ffffff; border-bottom: 10px solid #48b607;" width="100%">
         <tr>
          <td align="center" style="color: #797d8c; font-size: 16px; font-weight: 500;" valign="top">
           <p style="font-size: 14px;">
            www.hrtrainonline.com / Toll Free: +1-800-385-1627
           </p>
           <p style="font-size: 14px;">
            If you do not wish to receive further emails from us, Please click here to
            <a alias="Unsubscribe" href="%%unsub_center_url%%">
             Unsubscribe
            </a>
           </p>
           <p style="font-size: 14px;">
            Copyright © 2024 HRTrainOnline
           </p>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
